{
  "expo": {
    "name": "Mike",
    "slug": "mikevt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miketienovenorg.mikevt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.miketienovenorg.mikevt"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8134d887-9ec6-4a36-bc30-76aaf1de2c46"
      }
    },
    "owner": "mike_tienoven-org",
    "updates": {
      "url": "https://u.expo.dev/8134d887-9ec6-4a36-bc30-76aaf1de2c46"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
